<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Roboto+Mono:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Codelândia Blog</title>
  </head>
  <body>
    <header>
      <nav>
        <p>Codelândia</p>
        <p>blog</p>
      </nav>
      <form action="">
        <img src="/ant-design_search-outlined.svg" alt="" />
        <input
          type="text"
          placeholder=" Pesquisar no blog "
          name="search"
          id="search"
        />
      </form>
    </header>
    <main class="container">
      <article class="card">
        <div class="header-article">
          <p class="date">02 de jul,2021</p>
          <span class="icon-card">
            <img src="/codicon_heart.svg" alt="" />
          </span>
        </div>
        <span class="article">
          <h1 class="title">Agora é oficial: O Windows 11 está vindo</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis
            adipisci maiores nisi reprehenderit dolores odio? Pariatur porro
            tempore facilis at reprehenderit praesentium adipisci quos, modi,
            cupiditate, ex minima inventore debitis?
          </p>
        </span>
      </article>
      <article class="card">
        <div class="header-article">
          <p class="date">02 de jul,2021</p>
          <span class="icon-card">
            <img src="/codicon_heart.svg" alt="" />
          </span>
        </div>
        <span class="article">
          <h1 class="title">Tim Berners-Lee vai leiloar código fonte da web</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis
            adipisci maiores nisi reprehenderit dolores odio? Pariatur porro
            tempore facilis at reprehenderit praesentium adipisci quos, modi,
            cupiditate, ex minima inventore debitis?
          </p>
        </span>
      </article>
      <article class="card">
        <div class="header-article">
          <p class="date">02 de jul,2021</p>
          <span class="icon-card">
            <img src="/codicon_heart.svg" alt="" />
          </span>
        </div>
        <span class="article">
          <h1 class="title">
            Tem Firefox novo no pedaço e você vai querer migrar
          </h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </span>
      </article>

      <article class="card">
        <div class="header-article">
          <p class="date">02 de jul,2021</p>
          <span class="icon-card">
            <img src="/codicon_heart.svg" alt="" />
          </span>
        </div>
        <span class="article">
          <h1 class="title">John MCAfee,criador do antivírus McAfee,morre</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis
            adipisci maiores nisi reprehenderit dolores odio? Pariatur porro
            tempore facilis at reprehenderit praesentium adipisci quos, modi,
            cupiditate, ex minima inventore debitis?Lorem ipsum dolor, sit amet
            consectetur adipisicing elit. Veritatis Lorem ipsum dolor, sit amet
            consectetur adipisicing elit. Veritatis
          </p>
        </span>
      </article>
    </main>
  </body>
</html>
